<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body
        {
            background-color: whitesmoke;
        }
        .calculadora
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(255, 174, 0);
            border-radius: 10px;
            
        }
        
        .display
        {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #000;
            color: #fff;
            font-size: 1rem;
            width: 100%;
            height: 40px;
            overflow: hidden;
            margin-bottom: 20px;
            padding-right: 10px;
        }
        .button
        {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr;
            gap: 10px;
            
        }

        button
        {
            border-radius: 5px;
            color: #fff;
            background-color: #000;
        }
        
    </style>
    
</head>
<body>
    <div class="calculadora">
        <div class="display">
            1234567890
        </div>      
        <div class="button">
            <button id="limpar_display">CE</button>
            <button id="limpar_calculadora">C</button>
            <button id="backspace">«</button>           
            <button id="dividir">/</button>
            <button id="sete">7</button>
            <button id="oito">8</button>
            <button id="nove">9</button>
            <button id="multiplicar">*</button>
            <button id="quatro">4</button>
            <button id="cinco">5</button>
            <button id="seis">6</button>
            <button id="subtrair">-</button>
            <button id="um">1</button>
            <button id="dois">2</button>
            <button id="tres">3</button>
            <button id="somar">+</button>
            <button id="trocarsinal">±</button>
            <button id="zero">0</button>
            <button id="virgula">,</button>
            <button id="igual">=</button>
        </div>
       
    </div>

<script>

</script>
</body>
</html>