<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo - IMC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .principal
        {
            background-color: blueviolet;
            width: 500px;           
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            padding: 50px;
            flex-direction: column;
        }

        .titulo
        {
            text-align: center;
            font-size: 30px;
            color: #fff;
            font-weight: 800;
            border-bottom: 2px solid black;
            padding-bottom: 20px;
               
        }

        .container
        {
            margin-top: 40px;
        }
        label
        {
            color: #fff;
        }

        .btn
        {
            background-color: black;
            width: 100%;
            margin-top: 25px;
            color: #fff;
            font-weight: 500;
        }
       
        .resultado
        {
            background-color: black;
            width: 100%;
            height: 120px;
            margin-top: 25px;
            border-radius: 7px;
            color: #fff;
            text-align: justify;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <!------------------------------...Elaborando o formulário----------------------------->
   
    <main class="principal">
    <div class="titulo">Cálculo do IMC</div>
    
    <div class="container">
       
        <form action="">
            <div class="mb-3">
                <label for="label-nome" class="form-label">Digite seu nome:</label>
                <input type="text" class="form-control" id="nome">
            </div>
            <div class="mb-3">
                <label for="label-altura" class="form-label">Digite sua altura:</label>
                <input type="number" step="0.01"  class="form-control" id="altura">
            </div>
            <div class="mb-3">
                <label for="label-peso" class="form-label">Digite seu peso:</label>
                <input type="number" step="0.01" class="form-control" id="peso">
            </div>
            <button type="button" class="btn" id="calcular">Calcular IMC</button>
        </form>
        <div class="resultado" id="resultado"></div>
    </div>
    </main>

    
    <script>
        
        const calcular = document.getElementById('calcular');
        const resultado = document.getElementById('resultado');

        function validar()
        {
            const nome = document.getElementById('nome').value;
            const altura = document.getElementById('altura').value;
            const peso = document.getElementById('peso').value;

            if (nome !== '' && altura !== '' && peso !== '')
            {
               const imc = calcularIMC(peso, altura)
               let classificacao = '';
                if (imc < 18.5)
                {
                    classificacao = 'abaixo do peso ideal';
                }
                else if (imc < 25)
                {
                    classificacao = 'com peso ideal. Parabéns !!!';
                }
                else if (imc < 30)
                {
                    classificacao = 'acima do peso';
                }
                else if (imc < 35)
                {
                    classificacao = 'com obesidade, cuidado!!!';
                }
                else
                {
                    classificacao = 'Obesidade mórbida. Procure ajuda médica.';
                }
                resultado.textContent = `${nome}, voce informou que tem ${altura}m e está pesando ${peso}kg. Com esses números, seu IMC é de ${imc}. De acordo com a tabela, voce está ${classificacao}`;
            }
            else
            {
                alert('Entre com todos os dados.');
            }
        }
        
        
        function calcularIMC(peso, altura)
        {
            return (peso / Math.pow(altura, 2)).toFixed(2);
            
        }
        
        calcular.addEventListener('click', validar);

        
    </script>    
</body>
</html>